html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  font-size: 18px;
}

ul, ol {
  padding: 0;
  margin: 0;
}

main {
  flex: 1;
  overflow-y: auto;
}

.body-wrapper {
  margin: 0;
  background-color: #F1F2F9;
}

p {
  margin: 0;
  padding: 0;
}

.heading {
  max-width: 100%;
  padding: 0 25px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.16) 0 2px 18px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
}

.logo-container {
  display: flex;
  flex-direction: row;

  figure {
    margin: 0;
  }
}

.logo {
  img {
    width: 215px;
    height: auto;
  }

  @media  (max-width: 600px) {
    display: none;
  }
}

.title-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header-btn {
  img {
    width: 175px;
  }
}

.chat-container {
  max-width: 700px;
  margin: 0 auto;
  padding: 50px 25px;

  @media  (max-width: 600px) {
    max-width: 360px;
  }

  @media  (max-width: 1024px) {
    max-width: 600px;
  }
}

.chat-intro {
  margin-bottom: 20px;
}

.chat-log {
  display: flex;
  flex-direction: column;
}

.message-assistant {
  display: flex;
  flex-direction: column;
  padding: 30px 35px;
  width: 80%;
  background-color: rgb(255, 255, 255);
  color: rgb(47, 50, 74);
  border-radius: 0.75rem 0.75rem 0.75rem 0.125rem;
  margin-bottom: 25px;
  position: relative;

  @media  (max-width: 1024px) {
    padding: 10px 15px;
  }

  &:before {
    display: inline-block;
    content: '';
    width: 60px;
    height: 60px;
    background-image: url(../img/robot.png);
    background-size: cover;
    position: absolute;
    left: -70px;
    bottom: 0;

    @media  (max-width: 760px) {
      display: none;
    }
  }

  ul {
    margin-top: 15px;

    li {
      margin-bottom: 10px;
    }
  }
}

.message-user {
  width: 40%;
  align-self: end;
  padding: 15px 25px;
  max-width: 100%;
  background-color: rgb(255, 255, 255);
  color: rgb(47, 50, 74);
  margin-bottom: 30px;
  border-radius: 0.75rem 0.75rem 0.125rem 0.75rem;
}

.chat-input {
  max-width: 450px;
  border-radius: 40px;
  background: transparent;
  box-shadow: 0 4px 20px -2px #e9e9e9;
  position: relative;
  margin: auto;
  display: flex;
  margin-top: 25px;

  @media  (max-width: 600px) {
    max-width: 360px;
  }
}

.chat-input-message {
  padding: 10px 120px 10px 20px;
  width: 100%;
  height: 20px;
  border: 0;
  background: #fff;
  border-radius: 40px;
  border-top-style: none;

  &:focus {
    outline: 0;
    background: #fff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.8) inset;
  }
}

.send-btn {
  overflow: visible;
  position: absolute;
  right: 0;
  border: 0;
  padding: 0;
  cursor: pointer;
  height: 40px;
  width: 110px;
  font: 13px/40px 'lucida sans', 'trebuchet MS', 'Tahoma';
  color: #fff;
  text-transform: uppercase;
  background: #C0CBFF;
  border-radius: 40px;
  text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);
}

footer {
  max-height: 70px;
  width: 100%;
  pointer-events: none;
  padding: 25px 0;
  box-shadow: rgba(0, 0, 0, 0.16) 0 2px 18px 0;
  text-align: center;
}
